<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Service1.Controllers.Service1Controller">
    <Position X="0.5" Y="0.5" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Controllers\Service1Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Service1.Entities.Product">
    <Position X="5.75" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gACCAAAAAQAgAAAAAAAAAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Entities\Product.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Service1.Repositories.ProductRepository">
    <Position X="0.5" Y="2.25" Width="5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAIAQAAAAAFAAAAAAAAASAAACAAAAAAAAA=</HashCode>
      <FileName>Repositories\ProductRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Services.Contracts.Data.IEntity">
    <Position X="11.5" Y="5.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>