<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Service1.API.Controllers.Service1Controller">
    <Position X="10.75" Y="3" Width="5.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAABAAAAAAAAAAACAIAAAAAAAQAAAAAAASQA=</HashCode>
      <FileName>Controllers\Service1Controller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_repository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Service1.API.Data.DBContext" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Data\DBContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Service1.API.Entities.Product">
    <Position X="1.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gACCAAAAAQAgAAAAAAAAAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Entities\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Service1.API.Repositories.ProductRepository" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="3.5" Width="5" />
    <TypeIdentifier>
      <HashCode>IAAAAQAAACAABAAAAAAAAAiAAAAAAAAAQAAACAAAAAA=</HashCode>
      <FileName>Repositories\ProductRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Service1.API.Data.IDBContext">
    <Position X="1" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Data\IDBContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Service1.API.Repositories.IProductRepository">
    <Position X="6" Y="0.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>IAAAAQAAACAAAAAAAAAAAAiAAAAAAAAAQAAACAAAAAA=</HashCode>
      <FileName>Repositories\IProductRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>