<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Service1.API.Controllers.Service1Controller&lt;T&gt;">
    <Position X="2.75" Y="5.75" Width="6" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAABAAAAAAAAAAACAIAAAAAAAQAAAAAAAQQA=</HashCode>
      <FileName>Controllers\Service1Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Service1.API.Data.DBContext" BaseTypeListCollapsed="true">
    <Position X="6" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\DBContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Service1.API.Repositories.EntityRepository&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAABQAAAAAFAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\EntityRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Services.Contracts.Data.IEntity">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Service1.API.Data.IDBContext">
    <Position X="6" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\IDBContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Service1.API.Repositories.IEntityRepository&lt;T&gt;">
    <Position X="2.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAQAAAAAFAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\IEntityRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>