<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Services.Contracts.Controllers.GenericController&lt;T&gt;">
    <Position X="0.5" Y="2.75" Width="5.75" />
    <TypeIdentifier>
      <HashCode>EACAAAAAAABAAQAAAAAAAAAAIAAAAQAAAAAAgAAAAAA=</HashCode>
      <FileName>Controllers\GenericController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Services.Contracts.Data.IEntityRepository&lt;T&gt;">
    <Position X="4.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAQAAAAAFAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\IEntityRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Services.Contracts.Controllers.IGenericController&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>EACAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAgAAAAAA=</HashCode>
      <FileName>Controllers\IGenericController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Services.Contracts.Data.IEntity">
    <Position X="6.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>